SECRET_KEY='django-insecure-6li5@&q+7rd_3ta6^5ddvj$6cfozmt*4!(s__)32tsln-vrd4n'
ALLOWED_HOSTS=localhost,127.0.0.1


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=happytheraconnectme@gmail.com
EMAIL_HOST_PASSWORD='bdzi swlt htkr vioi'
EMAIL_USE_TLS=True
DEBUG = True
